PORT=5000

NODE_ENV=development

CLIENT_URL=http://localhost:3000

DB_CONNECT=mongodb+srv://barakamohamed946:usFIQky3jFVHLQ66@cluster0.7b1lli7.mongodb.net/e-commerce-store?retryWrites=true&w=majority&appName=Cluster0

# upstash
UPSTASH_REDIS_URL=rediss://default:AVbMAAIjcDFmYTZiMjBlOTk2OTU0NjdjODlhM2M4MDJjYzRkNWU0OXAxMA@usable-hornet-22220.upstash.io:6379


# JWT
JWT_ACCESS_SECRET_KEY=nk%sez5edchanm!/pijbbutf465@@zzxqqa
JWT_REFRESH_SECRET_KEY=mpcsi001oft!@&489IUY^$*Gis8457+_!!87
JWT_ACCESS_EXPIRE_TIME=15m
JWT_REFRESH_EXPIRE_TIME=15d

# Emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=barakamohamed946@gmail.com
EMAIL_PASSWORD=sykgcywnbjbswhjw

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqyqga0vv
CLOUDINARY_API_KEY=397898534459174
CLOUDINARY_API_SECRET_KEY=oBZu-tvY3R2Pu90hhGM_rJBCjdo
CLOUDINARY_URL=cloudinary://397898534459174:oBZu-tvY3R2Pu90hhGM_rJBCjdo@dqyqga0vv


#Stripe
STRIPE_WEBHOOK_SECRET=whsec_ond0PUKiavYC1QseuafRPHpjd6p5AlZn
STRIPE_SECRET = sk_test_51PIFVkIiP2uCtmMDttrhXLgNIl3FjpA55NJN0sbfaXY1tdi1xAjgJwxWjuqxpzPrGOKUmg9385FvB1xMOTmQ8uSc00k1jSlyLo